[gd_scene load_steps=8 format=2]

[ext_resource path="res://visuals/fonts/Poppins-Medium.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=7]
size = 28
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.345098, 0.839216, 0.74902, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.235294, 0.564706, 0.505882, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id=9]

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.427451, 0.427451, 0.447059, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 0.345098, 0.839216, 0.74902, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Button" type="Button"]
margin_right = 200.0
margin_bottom = 65.0
rect_min_size = Vector2( 200, 65 )
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 0.113725, 0.105882, 0.133333, 1 )
custom_colors/font_color_focus = Color( 0.203922, 0.203922, 0.231373, 1 )
custom_colors/font_color = Color( 0.203922, 0.203922, 0.231373, 1 )
custom_colors/font_color_hover = Color( 0.203922, 0.203922, 0.231373, 1 )
custom_colors/font_color_pressed = Color( 0.203922, 0.203922, 0.231373, 1 )
custom_fonts/font = SubResource( 7 )
custom_styles/hover = SubResource( 15 )
custom_styles/pressed = SubResource( 16 )
custom_styles/focus = SubResource( 9 )
custom_styles/disabled = SubResource( 13 )
custom_styles/normal = SubResource( 17 )
text = "DOWNLOAD"
