[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/top_bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/visuals/app_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/card.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/setup.tscn" type="PackedScene" id=4]
[ext_resource path="res://visuals/Poppins-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://scenes/main.gd" type="Script" id=6]
[ext_resource path="res://scripts/cards_view.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 34
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_mipmaps = true
use_filter = true
font_data = ExtResource( 5 )

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.113725, 0.105882, 0.133333, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopBar" parent="VBoxContainer" instance=ExtResource( 1 )]

[node name="View" type="Control" parent="VBoxContainer"]
margin_top = 64.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CardView" type="ScrollContainer" parent="VBoxContainer/View"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 7 )

[node name="ContentMargin" type="MarginContainer" parent="VBoxContainer/View/CardView"]
margin_right = 1274.0
margin_bottom = 656.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 30
custom_constants/margin_left = 20
custom_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/View/CardView/ContentMargin"]
margin_left = 20.0
margin_top = 30.0
margin_right = 1254.0
margin_bottom = 641.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15

[node name="LatestVersion" type="VBoxContainer" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer"]
visible = false
margin_right = 1234.0
margin_bottom = 190.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer/LatestVersion"]
margin_right = 1234.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.345098, 0.839216, 0.74902, 1 )
custom_fonts/font = SubResource( 1 )
text = "New version available!"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer/LatestVersion/Label"]
margin_top = 41.0
margin_right = 1228.0
margin_bottom = 67.0
size_flags_horizontal = 3

[node name="Card" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer/LatestVersion" instance=ExtResource( 3 )]
margin_top = 70.0
margin_right = 1234.0
margin_bottom = 190.0

[node name="Installed" type="VBoxContainer" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer"]
margin_right = 1234.0
margin_bottom = 60.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer/Installed"]
margin_right = 1234.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.8, 0.8, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "Installed"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/View/CardView/ContentMargin/VBoxContainer/Installed/Label"]
margin_top = 38.0
margin_right = 1228.0
margin_bottom = 62.0
size_flags_horizontal = 3

[node name="Setup" parent="." instance=ExtResource( 4 )]
visible = false

[connection signal="add_version" from="VBoxContainer/TopBar" to="." method="_on_TopBar_add_version"]
[connection signal="settings" from="VBoxContainer/TopBar" to="." method="_on_TopBar_settings"]
[connection signal="finish" from="Setup" to="VBoxContainer/View/CardView" method="_on_Setup_finish"]
