; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="godownloader"
run/main_scene="res://scenes/main.tscn"
run/low_processor_mode=true
boot_splash/image="res://visuals/splashscreen.png"
boot_splash/bg_color=Color( 0.113725, 0.105882, 0.133333, 1 )
config/icon="res://icon.png"

[autoload]

Globals="*res://autoload/globals.gd"
FileManager="*res://autoload/file_manager.gd"
UserSettings="*res://autoload/user_settings.gd"

[display]

window/size/width=1280
window/size/height=720
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/google_fonts/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
